<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        main {
            margin-left: 20vw;
            height: 100vh;
            width: 60vw;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .container {
            width: 17vw;
            height: 55vh;
            flex-shrink: 0;
            border: 4px solid #554C4C;
            background: rgba(217, 217, 217, 0.30);
        }

        .elipse {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: relative;
            width: 100px;
            height: 100px;
            border: #554C4C 4px solid;
            background: white;
            top: -50px;
            left: 115px;
        }

        h2 {
            padding-top: 50px;
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: 40px;
            margin-top: 35px;
            margin-bottom: 0;
        }

        span {
            display: flex;
            text-align: center;
            font-family: 'Inter', sans-serif;
            font-size: 20px;
        }

        .box{
            margin: 0 132px;
        }
    </style>
</head>
<body>
<main>
    <div class="container">
        <div class="elipse">
            <img src="icons8-ds3-tool-50.png" alt="" >
        </div>
        <h2>Lorem</h2>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
    </div>
    <div class="container box">
        <div class="elipse">
            <img src="icons8-chessboard-48.png" alt="" >
        </div>
        <h2>Lorem</h2>
        <span >Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
    </div>
    <div class="container">
        <div class="elipse">
            <img src="icons8-battle-50.png" alt="" >
        </div>
        <h2>Lorem</h2>
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
    </div>
</main>
</body>
</html>