<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{

        }
        .header{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: cornflowerblue;
            width: 100%;
            height: 300px;
            font-size: 1.8rem;
            color: white;
            border-radius: 10px;
        }
        .main{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px auto;
        }
        .bigwidgets{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blue;
            width: 300px;
            height: 350px;
            font-size: 1.8rem;
            color: white;
            border-radius: 10px;
        }
        .biggerwidgets{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blue;
            width: 300px;
            height: 350px;
            font-size: 1.8rem;
            color: white;
            border-radius: 10px;
        }
        .hugewidgest{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: blue;
            width: 300px;
            height: 350px;
            font-size: 1.8rem;
            color: white;
            border-radius: 10px;

        }
        .footer{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: cornflowerblue;
            width: 100%;
            height: 600px;
            font-size: 1.8rem;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div>
    <div class="header">
        <span>Widgets</span>
    </div>
    <div class="main">
        <div class="bigwidgets">
            <span>Big Widgets</span>
         </div>
        <div class="biggerwidgets">
            <span>Bigger Widgets</span>
        </div>
        <div class="hugewidgest">
            <span>Huge Widgest</span>
        </div>
    </div>
    <div class="footer">
        <span>Contact</span>
    </div>
</div>
</body>
</html>