<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <style>
        .RubikPixels{
            font-family: "Rubik Pixels", serif;
            font-weight: 400;
            width: 150px;
            height: 150px;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .SedgwickAveDisplay{
            font-family: "Sedgwick Ave Display", cursive;
            width: 150px;
            height: 150px;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .DancingScript{
            font-family: 'Dancing Script', cursive;
            width: 150px;
            height: 150px;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .FjallaOne{
            font-family: 'Fjalla One', sans-serif;
            width: 150px;
            height: 150px;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .IndieFlower{
            font-family: 'Indie Flower', cursive;
            width: 150px;
            height: 150px;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .flex{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="RubikPixels">
        <span>Rubik Pixels</span>
    </div>
    <div class="SedgwickAveDisplay">
        <span>Sedgwick Ave Display</span>
    </div>
    <div class="DancingScript">
        <span>Dancing Script</span>
    </div>
    <div class="FjallaOne">
        <span>Fjalla One</span>
    </div>
    <div class="IndieFlower">
        <span>Indie Flower</span>
    </div>
</div>
</body>
</html>