<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main{
            width: 100%;
            height: 200px;
            background-color: lemonchiffon;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .one{
            width: 100px;
            height: 100px;
            background-color: red;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .two{
            width: 100px;
            height: 100px;
            background-color: red;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .three{
            width: 100px;
            height: 100px;
            background-color: red;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .four{
            width: 100px;
            height: 100px;
            background-color: red;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .five{
            width: 100px;
            height: 100px;
            background-color: red;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .six{
            width: 100px;
            height: 100px;
            background-color: red;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .one:hover{
            background-color: gray;
            border-radius: 50%;
            transition: 3s;
        }
        .two:hover{
            background-color: gray;
            border-radius: 50%;
            transition: 3s;
        }
        .three:hover{
            background-color: gray;
            border-radius: 50%;
            transition: 3s;
        }
        .four:hover{
            background-color: gray;
            border-radius: 50%;
            transition: 3s;
        }
        .five:hover{
            background-color: gray;
            border-radius: 50%;
            transition: 3s;
        }
        .six:hover{
            background-color: gray;
            border-radius: 50%;
            transition: 3s;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
</div>
</body>
</html>