<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header{
            height: 20vh;
            background: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        main{
            display: flex;
        }
        .content_1{
            height: 55vh;
            width: 20vw;
            background: #5E5050;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .content_2{
            height: 55vh;
            width: 20vw;
            background: #817C7C;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .content_3{
            height: 55vh;
            width: 20vw;
            background: #696464;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .content_4{
            height: 55vh;
            width: 20vw;
            background: #4E4949;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .content_5{
            height: 55vh;
            width: 20vw;
            background: #776C6C;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <header>
        <span>Header</span>
    </header>
    <main>
        <div class="content_1">
            <span>Content-1</span>
        </div>
        <div class="content_2">
            <span>Content-2</span>
        </div>
        <div class="content_3">
            <span>Content-3</span>
        </div>
        <div class="content_4">
            <span>Content-4</span>
        </div>
        <div class="content_5">
            <span>Content-5</span>
        </div>
    </main>
    <footer>
        <span>Footer</span>
    </footer>
</body>
</html>