<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header{
            height: 20vh;
            background: #8D8484;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        main{
            display: flex;
        }
        /*.box{*/
        /*    height: 57vh;*/
        /*    width: 70vw;*/
        /*}*/
        .content_1{
            height: 20vh;
            width: 70vw;
            background: #776969;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .content_2{
            height: 20vh;
            width: 70vw;
            background: #643030;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .content_3{
            height: 17vh;
            width: 70vw;
            background: #441818;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .container{
            width: 100%;
        }
        .spam_1{
            height: 50%;
            background: #937575;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .spam_2{
            height: 50%;
            background: #644C4C;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <header>
        <span>Header</span>
    </header>
    <main >
        <div class="box">
            <div class="content_1">
                <span>Content-1</span>
            </div>
            <div class="content_2">
                <span>Content-2</span>
            </div>
            <div class="content_3">
                <span>Content-3</span>
            </div>
        </div>

        <div class="container">
            <div class="spam_1">
                <span>Spam-1</span>
            </div>
            <div class="spam_2">
                <span>Spam-2</span>
            </div>
        </div>
    </main>
    <footer>
        <span>Footer</span>
    </footer>

</body>
</html>