<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
        }
        section{
            height: 100vh;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            font-size: 20px;
            padding: 25px;
        }
        section a{
            text-decoration: none;
        }
        #orange{
            background-color: coral;

        }
        #turquise{
            background-color: turquoise;
        }
        #green{
            background-color: darkseagreen;
        }
        span{
            font-size: 60px;
        }
    </style>
</head>
<body>
    <section id="orange">
        <h2>Section Title</h2>
        <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cumque distinctio dolorum eius, harum hic impedit ipsum itaque maxime molestias nisi nostrum quas repellat, totam vel, voluptatem voluptates! Eaque, saepe!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci doloribus, iure labore laborum magni minima praesentium voluptatem. Asperiores ducimus facere, magni maiores modi odit perferendis perspiciatis, repellendus, sit sunt vitae!</p>
        <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cumque distinctio dolorum eius, harum hic impedit ipsum itaque maxime molestias nisi nostrum quas repellat, totam vel, voluptatem voluptates! Eaque, saepe!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci doloribus, iure labore laborum magni minima praesentium voluptatem. Asperiores ducimus facere, magni maiores modi odit perferendis perspiciatis, repellendus, sit sunt vitae!</p>
        <a href="#turquise">
            <span>&#8595</span>
        </a>
    </section>
    <section id="turquise">
        <a href="#orange">
           <span> &#8593 </span>
        </a>
        <h2>Section Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci doloribus, iure labore laborum magni minima praesentium voluptatem. Asperiores ducimus facere, magni maiores modi odit perferendis perspiciatis, repellendus, sit sunt vitae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci doloribus, iure labore laborum magni minima praesentium voluptatem. Asperiores ducimus facere, magni maiores modi odit perferendis perspiciatis, repellendus, sit sunt vitae!</p>
        <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cumque distinctio dolorum eius, harum hic impedit ipsum itaque maxime molestias nisi nostrum quas repellat, totam vel, voluptatem voluptates! Eaque, saepe!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci doloribus, iure labore laborum magni minima praesentium voluptatem. Asperiores ducimus facere, magni maiores modi odit perferendis perspiciatis, repellendus, sit sunt vitae!</p>
        <a href="#green">
            <span>&#8595</span>
        </a>
    </section>
    <section id="green">
        <a href="#turquise">
            <span>&#8593</span>
        </a>
        <h2>Section Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At atque dolor dolorem ea, eum excepturi facilis fugiat, hic incidunt iusto molestias neque nobis officia reiciendis repellat rerum sed suscipit voluptatem? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci doloribus, iure labore laborum magni minima praesentium voluptatem. Asperiores ducimus facere, magni maiores modi odit perferendis perspiciatis, repellendus, sit sunt vitae!</p>
        <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab cumque distinctio dolorum eius, harum hic impedit ipsum itaque maxime molestias nisi nostrum quas repellat, totam vel, voluptatem voluptates! Eaque, saepe!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci doloribus, iure labore laborum magni minima praesentium voluptatem. Asperiores ducimus facere, magni maiores modi odit perferendis perspiciatis, repellendus, sit sunt vitae!</p>

    </section>
</body>
</html>