<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header{
            height: 20vh;
            background: #9B6F6F;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        main{
            display: flex;
        }
        .container{
            width: 40%;
        }
        .news_1{
            height: 20vh;
            width: 35vw;
            background: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .news_2{
            height: 20vh;
            width: 35vw;
            background: linear-gradient(0deg, #AA9898 0%, #AA9898 100%), linear-gradient(0deg, #AA9898 0%, #AA9898 100%), #AA9898;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .news_3{
            height: 20vh;
            width: 35vw;
            background: #C5BBBB;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .box{
            width: 100%;
            display: flex;
            flex-direction: row;

        }
        .content_1{
            width: 50%;
            background: #8A8484;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .content_2{
            width: 50%;
            background: #C0B3B3;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        footer{
            height: 20vh;
            background: #524B4B;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

    </style>
</head>
<body>

    <header>
        <span>Header</span>
    </header>
    <main>
        <div class="container">
            <div class="news_1">
                <span>News-1</span>
            </div>
            <div class="news_2">
                <span>News-2</span>
            </div>
            <div class="news_3">
                <span>News-3</span>
            </div>
        </div>
        <div class="box">
            <div class="content_1">
                <span>Content-1</span>
            </div>
            <div class="content_2">
                <span>Content-2</span>
            </div>
        </div>
    </main>
    <footer>
        <span>Footer</span>
    </footer>

</body>
</html>