<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header{
            height: 20vh;
            background: #927D7D;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        main{
            display: flex;
        }
        .news{
            height: 60vh;
            width: 20vw;
            background: #817C7C;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .content{
            height: 60vh;
            width: 60vw;
            background: #A74848;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        .spam{
            height: 60vh;
            width: 20vw;
            background: #B7AEAE;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <header>
        <span>Header</span>
    </header>
    <main>
        <div class="news">
            <span>News</span>
        </div>
        <div class="content">
            <span>Content</span>
        </div>
        <div class="spam">
            <span>Spam</span>
        </div>
    </main>
    <footer>
        <span>Footer</span>
    </footer>

</body>
</html>