<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .pink{
            height: 50vh;
            background-color: palevioletred;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            font-size: 20px;
        }
        .dark{
            height: 50vh;
            background-color: #524B4B;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div class="pink">
        <h2>Section Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut cum deserunt earum fugiat harum molestias nemo odit quam similique. A dignissimos exercitationem facere id in labore libero quis sit ut.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque dicta, ducimus eum excepturi ipsa iste necessitatibus numquam praesentium quam? Blanditiis cumque delectus doloribus impedit itaque quae repudiandae totam veritatis!</p>
    </div>
    <div class="dark">
        <h2>Section Title</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut cum deserunt earum fugiat harum molestias nemo odit quam similique. A dignissimos exercitationem facere id in labore libero quis sit ut.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto cumque dicta, ducimus eum excepturi ipsa iste necessitatibus numquam praesentium quam? Blanditiis cumque delectus doloribus impedit itaque quae repudiandae totam veritatis!</p>
    </div>

</body>
</html>