<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;

        }
        header{
            height: 20vh;
            background: #D9D9D9;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }
        main{
            display: flex;
        }
        .news{
            height: 55vh;
            width: 20vw;
            background: #817C7C;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
        }
        .box{
            height: 35vh;
            width: 60vw;
        }
        .content_1{
            width: 60vw;
            height: 30vh;
            background: #B7AEAE;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
        }
        .content_2{
            width: 60vw;
            height: 25vh;
            background: #878484;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
        }
        .sponsor{
            height: 55vh;
            width: 20vw;
            background: #B7AEAE;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <header>
        <span>Header</span>
    </header>
    <main>
        <div class="news">
            <span>News-1</span>
        </div>
        <div class="box">
            <div class="content_1">
                <span>Content-1</span>
            </div>
            <div class="content_2">
                <span>Content-2</span>
            </div>
        </div>
        <div class="sponsor">
            <span>Sponsor</span>
        </div>
    </main>
    <footer>
        <span>Footer</span>
    </footer>

</body>
</html>